<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="Name Location"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/name_location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tortuga"
        android:ems="10" >
    <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="Name Event"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="Geilste Party">
        
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specials"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/specials_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="9-10 Happy Hour"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/adresse_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="Friedenstr. 11, 89231 Ulm"/>


    <Button
        android:id="@+id/create_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create" />

</LinearLayout>
