<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bar_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bier"
        android:text="Bar" />

    <Button
        android:id="@+id/restaurant_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sonstiges_btn"
        android:background="@drawable/restaurant"
        android:text="Restaurant" />

    <Button
        android:id="@+id/sonstiges_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/bar_btn"
        android:background="@drawable/sonstiges"
        android:text="Sonstiges" />

    <Button
        android:id="@+id/club_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBaseline="@+id/bar_btn"
        android:layout_alignBottom="@+id/bar_btn"
        android:layout_alignRight="@+id/sonstiges_btn"
        android:background="@drawable/ic_launcher"
        android:text="Club" />

    <Button
        android:id="@+id/add_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="19dp"
        android:text="add event" />

    <Button
        android:id="@+id/killdb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_event_btn"
        android:layout_alignBottom="@+id/add_event_btn"
        android:layout_alignRight="@+id/sonstiges_btn"
        android:text="kill db" />

    <Button
        android:id="@+id/add_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_event_btn"
        android:layout_alignLeft="@+id/restaurant_btn"
        android:text="add Location" />

</RelativeLayout>